{
    "name": "jakala/dnext-jsonapi-recipe",
    "description": "The DNext - JSON:API recipe provides a comprehensive setup for creating a decoupled Drupal application using JSON:API and Next",
    "type": "drupal-recipe",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Nikola Bintev",
            "homepage": "https://www.drupal.org/u/nikolabintev",
            "role": "Maintainer"
        }
    ],
    "require": {
        "drupal/jsonapi_extras": "^3.26",
        "drupal/jsonapi_image_styles": "^3.0",
        "drupal/jsonapi_menu_items": "^1.2",
        "drupal/jsonapi_resources": "^1.2",
        "drupal/jsonapi_schema": "^1.0@RC"
    }
}
